MONGODB_URL=mongodb+srv://chetan3625:chetan3625@cluster0.mjwuvmy.mongodb.net/?appName=Cluster0
JWT_SECRET=2ccd344ab05c832a9b485e9707df7394
Rendor_url=https://fullstack-ecommerce-backend-ivyo.onrender.com/